.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  align-items: stretch;
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media (max-width: 330px) {
  .photo-grid__list {
    gap: 12px;
  }
}
