.places__article-container {
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .places__article-container {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .places__article-container {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 320px) {
  .places__article-container {
    grid-template-columns: 320px;
    row-gap: 32px;
  }
}
