.card {
  display: grid;
  grid-template-columns: min(50%, 460px) 1fr;
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .card {
    grid-template-columns: min(50%, 440px)  1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: min(50%, 340px) 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
